autopep8==1.6.0
  - pycodestyle [required: >=2.8.0, installed: 2.8.0]
  - toml [required: Any, installed: 0.10.2]
azure-servicebus==7.8.1
  - azure-common [required: ~=1.1, installed: 1.1.28]
  - azure-core [required: >=1.14.0,<2.0.0, installed: 1.26.2]
    - requests [required: >=2.18.4, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - six [required: >=1.11.0, installed: 1.16.0]
    - typing-extensions [required: >=4.0.1, installed: 4.4.0]
  - isodate [required: >=0.6.0, installed: 0.6.1]
    - six [required: Any, installed: 1.16.0]
  - msrest [required: >=0.6.17,<2.0.0, installed: 0.7.1]
    - azure-core [required: >=1.24.0, installed: 1.26.2]
      - requests [required: >=2.18.4, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.4.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - isodate [required: >=0.6.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - requests [required: ~=2.16, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
      - oauthlib [required: >=3.0.0, installed: 3.1.1]
      - requests [required: >=2.0.0, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: >=1.11.0, installed: 1.16.0]
  - typing-extensions [required: >=3.7.4.3, installed: 4.4.0]
  - uamqp [required: >=1.5.1,<2.0.0, installed: 1.6.3]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - six [required: ~=1.0, installed: 1.16.0]
google-api-python-client==2.33.0
  - google-api-core [required: >=1.21.0,<3.0.0dev, installed: 2.3.2]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.3.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 47.1.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.52.0,<2.0dev, installed: 1.54.0]
      - protobuf [required: >=3.12.0, installed: 3.19.1]
    - protobuf [required: >=3.12.0, installed: 3.19.1]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - setuptools [required: >=40.3.0, installed: 47.1.0]
  - google-auth [required: >=1.16.0,<3.0.0dev, installed: 2.3.3]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 47.1.0]
    - six [required: >=1.9.0, installed: 1.16.0]
  - google-auth-httplib2 [required: >=0.1.0, installed: 0.1.0]
    - google-auth [required: Any, installed: 2.3.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 47.1.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - httplib2 [required: >=0.15.0, installed: 0.20.2]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.6]
    - six [required: Any, installed: 1.16.0]
  - httplib2 [required: >=0.15.0,<1dev, installed: 0.20.2]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.6]
  - uritemplate [required: >=3.0.0,<5, installed: 4.1.1]
google-auth-oauthlib==0.4.6
  - google-auth [required: >=1.0.0, installed: 2.3.3]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 47.1.0]
    - six [required: >=1.9.0, installed: 1.16.0]
  - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
    - oauthlib [required: >=3.0.0, installed: 3.1.1]
    - requests [required: >=2.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
haralyzer==2.4.0
  - cached-property [required: Any, installed: 1.5.2]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 6.5.1]
    - appnope [required: Any, installed: 0.1.2]
    - argcomplete [required: >=1.12.3, installed: 1.12.3]
      - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
        - typing-extensions [required: >=3.6.4, installed: 4.4.0]
        - zipp [required: >=0.5, installed: 3.6.0]
    - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
    - importlib-metadata [required: <5, installed: 4.8.2]
      - typing-extensions [required: >=3.6.4, installed: 4.4.0]
      - zipp [required: >=0.5, installed: 3.6.0]
    - ipython [required: >=7.23.1, installed: 7.29.0]
      - appnope [required: Any, installed: 0.1.2]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.0]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
      - matplotlib-inline [required: Any, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.10.0]
      - setuptools [required: >=18.5, installed: 47.1.0]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - jupyter-client [required: <8.0, installed: 7.0.6]
      - entrypoints [required: Any, installed: 0.3]
      - jupyter-core [required: >=4.6.0, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.1]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.1.1]
    - tornado [required: >=4.2,<7.0, installed: 6.1]
    - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
  - ipywidgets [required: Any, installed: 7.6.5]
    - ipykernel [required: >=4.5.1, installed: 6.5.1]
      - appnope [required: Any, installed: 0.1.2]
      - argcomplete [required: >=1.12.3, installed: 1.12.3]
        - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
      - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
      - importlib-metadata [required: <5, installed: 4.8.2]
        - typing-extensions [required: >=3.6.4, installed: 4.4.0]
        - zipp [required: >=0.5, installed: 3.6.0]
      - ipython [required: >=7.23.1, installed: 7.29.0]
        - appnope [required: Any, installed: 0.1.2]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.0]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.10.0]
        - setuptools [required: >=18.5, installed: 47.1.0]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - jupyter-client [required: <8.0, installed: 7.0.6]
        - entrypoints [required: Any, installed: 0.3]
        - jupyter-core [required: >=4.6.0, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - tornado [required: >=4.2,<7.0, installed: 6.1]
      - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
    - ipython [required: >=4.0.0, installed: 7.29.0]
      - appnope [required: Any, installed: 0.1.2]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.0]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
      - matplotlib-inline [required: Any, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.10.0]
      - setuptools [required: >=18.5, installed: 47.1.0]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - ipython-genutils [required: ~=0.2.0, installed: 0.2.0]
    - jupyterlab-widgets [required: >=1.0.0, installed: 1.0.2]
    - nbformat [required: >=4.2.0, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - importlib-metadata [required: Any, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.6.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
      - jupyter-core [required: Any, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - traitlets [required: >=4.3.1, installed: 5.1.1]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.2]
      - notebook [required: >=4.4.1, installed: 6.4.6]
        - argon2-cffi [required: Any, installed: 21.1.0]
          - cffi [required: >=1.0.0, installed: 1.15.0]
            - pycparser [required: Any, installed: 2.21]
        - ipykernel [required: Any, installed: 6.5.1]
          - appnope [required: Any, installed: 0.1.2]
          - argcomplete [required: >=1.12.3, installed: 1.12.3]
            - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
              - typing-extensions [required: >=3.6.4, installed: 4.4.0]
              - zipp [required: >=0.5, installed: 3.6.0]
          - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
          - importlib-metadata [required: <5, installed: 4.8.2]
            - typing-extensions [required: >=3.6.4, installed: 4.4.0]
            - zipp [required: >=0.5, installed: 3.6.0]
          - ipython [required: >=7.23.1, installed: 7.29.0]
            - appnope [required: Any, installed: 0.1.2]
            - backcall [required: Any, installed: 0.2.0]
            - decorator [required: Any, installed: 5.1.0]
            - jedi [required: >=0.16, installed: 0.18.1]
              - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
            - matplotlib-inline [required: Any, installed: 0.1.3]
              - traitlets [required: Any, installed: 5.1.1]
            - pexpect [required: >4.3, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.7.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
              - wcwidth [required: Any, installed: 0.2.5]
            - Pygments [required: Any, installed: 2.10.0]
            - setuptools [required: >=18.5, installed: 47.1.0]
            - traitlets [required: >=4.2, installed: 5.1.1]
          - jupyter-client [required: <8.0, installed: 7.0.6]
            - entrypoints [required: Any, installed: 0.3]
            - jupyter-core [required: >=4.6.0, installed: 4.9.1]
              - traitlets [required: Any, installed: 5.1.1]
            - nest-asyncio [required: >=1.5, installed: 1.5.1]
            - python-dateutil [required: >=2.1, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=13, installed: 22.3.0]
            - tornado [required: >=4.1, installed: 6.1]
            - traitlets [required: Any, installed: 5.1.1]
          - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
            - traitlets [required: Any, installed: 5.1.1]
          - tornado [required: >=4.2,<7.0, installed: 6.1]
          - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - Jinja2 [required: Any, installed: 3.0.3]
          - MarkupSafe [required: >=2.0, installed: 2.0.1]
        - jupyter-client [required: >=5.3.4, installed: 7.0.6]
          - entrypoints [required: Any, installed: 0.3]
          - jupyter-core [required: >=4.6.0, installed: 4.9.1]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.1]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - jupyter-core [required: >=4.6.1, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbconvert [required: Any, installed: 6.3.0]
          - bleach [required: Any, installed: 4.1.0]
            - packaging [required: Any, installed: 21.3]
              - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - Jinja2 [required: >=2.4, installed: 3.0.3]
            - MarkupSafe [required: >=2.0, installed: 2.0.1]
          - jupyter-core [required: Any, installed: 4.9.1]
            - traitlets [required: Any, installed: 5.1.1]
          - jupyterlab-pygments [required: Any, installed: 0.1.2]
            - Pygments [required: >=2.4.1,<3, installed: 2.10.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.9]
            - jupyter-client [required: >=6.1.5, installed: 7.0.6]
              - entrypoints [required: Any, installed: 0.3]
              - jupyter-core [required: >=4.6.0, installed: 4.9.1]
                - traitlets [required: Any, installed: 5.1.1]
              - nest-asyncio [required: >=1.5, installed: 1.5.1]
              - python-dateutil [required: >=2.1, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=13, installed: 22.3.0]
              - tornado [required: >=4.1, installed: 6.1]
              - traitlets [required: Any, installed: 5.1.1]
            - nbformat [required: >=5.0, installed: 5.1.3]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
                - attrs [required: >=17.4.0, installed: 21.2.0]
                - importlib-metadata [required: Any, installed: 4.8.2]
                  - typing-extensions [required: >=3.6.4, installed: 4.4.0]
                  - zipp [required: >=0.5, installed: 3.6.0]
                - importlib-resources [required: >=1.4.0, installed: 5.4.0]
                  - zipp [required: >=3.1.0, installed: 3.6.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 4.9.1]
                - traitlets [required: Any, installed: 5.1.1]
              - traitlets [required: >=4.1, installed: 5.1.1]
            - nest-asyncio [required: Any, installed: 1.5.1]
            - traitlets [required: >=4.2, installed: 5.1.1]
          - nbformat [required: >=4.4, installed: 5.1.3]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
              - attrs [required: >=17.4.0, installed: 21.2.0]
              - importlib-metadata [required: Any, installed: 4.8.2]
                - typing-extensions [required: >=3.6.4, installed: 4.4.0]
                - zipp [required: >=0.5, installed: 3.6.0]
              - importlib-resources [required: >=1.4.0, installed: 5.4.0]
                - zipp [required: >=3.1.0, installed: 3.6.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 4.9.1]
              - traitlets [required: Any, installed: 5.1.1]
            - traitlets [required: >=4.1, installed: 5.1.1]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - Pygments [required: >=2.4.1, installed: 2.10.0]
          - testpath [required: Any, installed: 0.5.0]
          - traitlets [required: >=5.0, installed: 5.1.1]
        - nbformat [required: Any, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
            - attrs [required: >=17.4.0, installed: 21.2.0]
            - importlib-metadata [required: Any, installed: 4.8.2]
              - typing-extensions [required: >=3.6.4, installed: 4.4.0]
              - zipp [required: >=0.5, installed: 3.6.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.6.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 4.9.1]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - prometheus-client [required: Any, installed: 0.12.0]
        - pyzmq [required: >=17, installed: 22.3.0]
        - Send2Trash [required: >=1.8.0, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.12.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=4, installed: 6.1]
        - tornado [required: >=6.1, installed: 6.1]
        - traitlets [required: >=4.2.1, installed: 5.1.1]
  - jupyter-console [required: Any, installed: 6.4.0]
    - ipykernel [required: Any, installed: 6.5.1]
      - appnope [required: Any, installed: 0.1.2]
      - argcomplete [required: >=1.12.3, installed: 1.12.3]
        - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
      - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
      - importlib-metadata [required: <5, installed: 4.8.2]
        - typing-extensions [required: >=3.6.4, installed: 4.4.0]
        - zipp [required: >=0.5, installed: 3.6.0]
      - ipython [required: >=7.23.1, installed: 7.29.0]
        - appnope [required: Any, installed: 0.1.2]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.0]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.10.0]
        - setuptools [required: >=18.5, installed: 47.1.0]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - jupyter-client [required: <8.0, installed: 7.0.6]
        - entrypoints [required: Any, installed: 0.3]
        - jupyter-core [required: >=4.6.0, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - tornado [required: >=4.2,<7.0, installed: 6.1]
      - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
    - ipython [required: Any, installed: 7.29.0]
      - appnope [required: Any, installed: 0.1.2]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.0]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
      - matplotlib-inline [required: Any, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.10.0]
      - setuptools [required: >=18.5, installed: 47.1.0]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - jupyter-client [required: Any, installed: 7.0.6]
      - entrypoints [required: Any, installed: 0.3]
      - jupyter-core [required: >=4.6.0, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.1]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: Any, installed: 2.10.0]
  - nbconvert [required: Any, installed: 6.3.0]
    - bleach [required: Any, installed: 4.1.0]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - Jinja2 [required: >=2.4, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - jupyter-core [required: Any, installed: 4.9.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyterlab-pygments [required: Any, installed: 0.1.2]
      - Pygments [required: >=2.4.1,<3, installed: 2.10.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.9]
      - jupyter-client [required: >=6.1.5, installed: 7.0.6]
        - entrypoints [required: Any, installed: 0.3]
        - jupyter-core [required: >=4.6.0, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nbformat [required: >=5.0, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
          - attrs [required: >=17.4.0, installed: 21.2.0]
          - importlib-metadata [required: Any, installed: 4.8.2]
            - typing-extensions [required: >=3.6.4, installed: 4.4.0]
            - zipp [required: >=0.5, installed: 3.6.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.6.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        - jupyter-core [required: Any, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - nest-asyncio [required: Any, installed: 1.5.1]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - nbformat [required: >=4.4, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - importlib-metadata [required: Any, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.6.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
      - jupyter-core [required: Any, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - Pygments [required: >=2.4.1, installed: 2.10.0]
    - testpath [required: Any, installed: 0.5.0]
    - traitlets [required: >=5.0, installed: 5.1.1]
  - notebook [required: Any, installed: 6.4.6]
    - argon2-cffi [required: Any, installed: 21.1.0]
      - cffi [required: >=1.0.0, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - ipykernel [required: Any, installed: 6.5.1]
      - appnope [required: Any, installed: 0.1.2]
      - argcomplete [required: >=1.12.3, installed: 1.12.3]
        - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
      - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
      - importlib-metadata [required: <5, installed: 4.8.2]
        - typing-extensions [required: >=3.6.4, installed: 4.4.0]
        - zipp [required: >=0.5, installed: 3.6.0]
      - ipython [required: >=7.23.1, installed: 7.29.0]
        - appnope [required: Any, installed: 0.1.2]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.0]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.10.0]
        - setuptools [required: >=18.5, installed: 47.1.0]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - jupyter-client [required: <8.0, installed: 7.0.6]
        - entrypoints [required: Any, installed: 0.3]
        - jupyter-core [required: >=4.6.0, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - tornado [required: >=4.2,<7.0, installed: 6.1]
      - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - Jinja2 [required: Any, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - jupyter-client [required: >=5.3.4, installed: 7.0.6]
      - entrypoints [required: Any, installed: 0.3]
      - jupyter-core [required: >=4.6.0, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.1]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: >=4.6.1, installed: 4.9.1]
      - traitlets [required: Any, installed: 5.1.1]
    - nbconvert [required: Any, installed: 6.3.0]
      - bleach [required: Any, installed: 4.1.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - Jinja2 [required: >=2.4, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - jupyter-core [required: Any, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - Pygments [required: >=2.4.1,<3, installed: 2.10.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.9]
        - jupyter-client [required: >=6.1.5, installed: 7.0.6]
          - entrypoints [required: Any, installed: 0.3]
          - jupyter-core [required: >=4.6.0, installed: 4.9.1]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.1]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
            - attrs [required: >=17.4.0, installed: 21.2.0]
            - importlib-metadata [required: Any, installed: 4.8.2]
              - typing-extensions [required: >=3.6.4, installed: 4.4.0]
              - zipp [required: >=0.5, installed: 3.6.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.6.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 4.9.1]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.1]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
          - attrs [required: >=17.4.0, installed: 21.2.0]
          - importlib-metadata [required: Any, installed: 4.8.2]
            - typing-extensions [required: >=3.6.4, installed: 4.4.0]
            - zipp [required: >=0.5, installed: 3.6.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.6.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        - jupyter-core [required: Any, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - Pygments [required: >=2.4.1, installed: 2.10.0]
      - testpath [required: Any, installed: 0.5.0]
      - traitlets [required: >=5.0, installed: 5.1.1]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.2.1]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - importlib-metadata [required: Any, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.6.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
      - jupyter-core [required: Any, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.1]
    - prometheus-client [required: Any, installed: 0.12.0]
    - pyzmq [required: >=17, installed: 22.3.0]
    - Send2Trash [required: >=1.8.0, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.12.1]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1, installed: 6.1]
    - traitlets [required: >=4.2.1, installed: 5.1.1]
  - qtconsole [required: Any, installed: 5.2.0]
    - ipykernel [required: >=4.1, installed: 6.5.1]
      - appnope [required: Any, installed: 0.1.2]
      - argcomplete [required: >=1.12.3, installed: 1.12.3]
        - importlib-metadata [required: >=0.23,<5, installed: 4.8.2]
          - typing-extensions [required: >=3.6.4, installed: 4.4.0]
          - zipp [required: >=0.5, installed: 3.6.0]
      - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
      - importlib-metadata [required: <5, installed: 4.8.2]
        - typing-extensions [required: >=3.6.4, installed: 4.4.0]
        - zipp [required: >=0.5, installed: 3.6.0]
      - ipython [required: >=7.23.1, installed: 7.29.0]
        - appnope [required: Any, installed: 0.1.2]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.0]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.22]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.10.0]
        - setuptools [required: >=18.5, installed: 47.1.0]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - jupyter-client [required: <8.0, installed: 7.0.6]
        - entrypoints [required: Any, installed: 0.3]
        - jupyter-core [required: >=4.6.0, installed: 4.9.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.1]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - tornado [required: >=4.2,<7.0, installed: 6.1]
      - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 7.0.6]
      - entrypoints [required: Any, installed: 0.3]
      - jupyter-core [required: >=4.6.0, installed: 4.9.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.1]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: Any, installed: 4.9.1]
      - traitlets [required: Any, installed: 5.1.1]
    - Pygments [required: Any, installed: 2.10.0]
    - pyzmq [required: >=17.1, installed: 22.3.0]
    - QtPy [required: Any, installed: 1.11.2]
    - traitlets [required: Any, installed: 5.1.1]
matplotlib==3.5.0
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.28.2]
  - kiwisolver [required: >=1.0.1, installed: 1.3.2]
  - numpy [required: >=1.17, installed: 1.21.4]
  - packaging [required: >=20.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
  - Pillow [required: >=6.2.0, installed: 8.4.0]
  - pyparsing [required: >=2.2.1, installed: 3.0.6]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - setuptools-scm [required: >=4, installed: 6.3.2]
    - packaging [required: >=20.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - setuptools [required: Any, installed: 47.1.0]
    - tomli [required: >=1.0.0, installed: 1.2.2]
openpyxl==3.0.9
  - et-xmlfile [required: Any, installed: 1.1.0]
pandas==1.3.4
  - numpy [required: >=1.17.3, installed: 1.21.4]
  - python-dateutil [required: >=2.7.3, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2017.3, installed: 2021.3]
pip==23.1.2
pipdeptree==2.9.6
pyOpenSSL==21.0.0
  - cryptography [required: >=3.3, installed: 36.0.1]
    - cffi [required: >=1.12, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
  - six [required: >=1.5.2, installed: 1.16.0]
rpy2==3.4.5
  - cffi [required: >=1.10.0, installed: 1.15.0]
    - pycparser [required: Any, installed: 2.21]
  - Jinja2 [required: Any, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - pytz [required: Any, installed: 2021.3]
  - tzlocal [required: Any, installed: 4.1]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - tzdata [required: Any, installed: 2021.5]
selenium==4.1.0
  - trio [required: ~=0.17, installed: 0.19.0]
    - async-generator [required: >=1.9, installed: 1.10]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - idna [required: Any, installed: 3.3]
    - outcome [required: Any, installed: 1.1.0]
      - attrs [required: >=19.2.0, installed: 21.2.0]
    - sniffio [required: Any, installed: 1.2.0]
    - sortedcontainers [required: Any, installed: 2.4.0]
  - trio-websocket [required: ~=0.9, installed: 0.9.2]
    - async-generator [required: >=1.10, installed: 1.10]
    - trio [required: >=0.11, installed: 0.19.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 21.2.0]
      - idna [required: Any, installed: 3.3]
      - outcome [required: Any, installed: 1.1.0]
        - attrs [required: >=19.2.0, installed: 21.2.0]
      - sniffio [required: Any, installed: 1.2.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - wsproto [required: >=0.14, installed: 1.0.0]
      - h11 [required: >=0.9.0,<1, installed: 0.12.0]
  - urllib3 [required: ~=1.26, installed: 1.26.7]
shutils==0.1.0
  - configparser [required: Any, installed: 5.2.0]
  - PyMySQL [required: Any, installed: 1.0.2]
SQLAlchemy==1.4.29
  - greenlet [required: !=0.4.17, installed: 1.1.2]
  - importlib-metadata [required: Any, installed: 4.8.2]
    - typing-extensions [required: >=3.6.4, installed: 4.4.0]
    - zipp [required: >=0.5, installed: 3.6.0]
virtualenv==20.10.0
  - backports.entry-points-selectable [required: >=1.0.4, installed: 1.1.1]
    - importlib-metadata [required: Any, installed: 4.8.2]
      - typing-extensions [required: >=3.6.4, installed: 4.4.0]
      - zipp [required: >=0.5, installed: 3.6.0]
  - distlib [required: >=0.3.1,<1, installed: 0.3.3]
  - filelock [required: >=3.2,<4, installed: 3.4.0]
  - importlib-metadata [required: >=0.12, installed: 4.8.2]
    - typing-extensions [required: >=3.6.4, installed: 4.4.0]
    - zipp [required: >=0.5, installed: 3.6.0]
  - platformdirs [required: >=2,<3, installed: 2.4.0]
  - six [required: >=1.9.0,<2, installed: 1.16.0]
